<html>
<head>
<style type='text/css'>

body{background-color:blue}
#normal{text-align:center;
color:yellow;
background-color: purple;
border-style:dashed;
border-color:green;
border-width:3px;}

#fancy {
color: #005500;
background-color: purple;
padding-left: 5px;
padding-right: 5px;
font-family: arial;
font-style: italic;
}

#true{

font-size: 35;
font-style: italic;

}

#image1{
position:absolute;
top: 15px;
left: 13px;
}


#image2{
position:absolute;
top: 15px;
right: 15px;
}
h2{
text-align:center;
}

#what{color:D55500;
background-color:557FFF;
position: absolute;
left:475px;
top:375px;
border-style: dotted;
border-width: 2px;
border-color:557FFF;
}
#image3{position:absolute;
top:370;
left:-32px;}

#image4{position:absolute;
left:900px;
top:375px;
}

h3{color: green;
position:absolute;
top:450px;
left:375px;}

ul.snowballs{
 color:green;
 font-size:25;
 position:relative;
 top:520px;
 left:450px;
 list-style-image:url('C:/Websites/snowball.jpg');
}
#moveleft{position:relative;
left:85px;
bottom:350px;}

#table{
position:relative;
top:200px;
left:95px;
}
th{color=yellow;}
td{text-align:center;
color:white;}
#cheap{color=green;}
#regular{color=orange;}
#costy{color=red;}

#pricey{text-align:center;
color:white;
border-style: dotted;
border-width: 2px;
border-color:red;
}

#question{
text-align:center;
position:relative;
top:300px;
}

#contact{text-align:center;
position:relative;
top:400px;}

#contacttable{
text-align:center;
position: absolute;
top: 1500px;
left: 575px;
border-style:solid;
border-color:purple;
border-width:4px;
}

#leader{color:yellow;}
#webby{color:orange;}



</style>
<title>
John's Snow Removal
</title>
</head>

<body>
<div id='normal'>

<h1> Welcome!</h1>

<!-- C:\Websites\Johnny'sSnowBlower.html-->
<h2> You're currently visiting the website of </h2>
<div id='fancy'>
<h1> John's Snow Removal</h1>
</div>
<h2> which is <div id = 'true'><strong>devoted</strong></div> to servicing those who've been snowed in and have <br />
many more important things to do.

<div id='image1'>
<img src='Drive1.jpg' height ='320'width='340';/>
</div>
<div id='image2'>
<img src='Drive2.jpg' height ='320'width='340';/>
</div>
</div>
<div id='moveleft'>

<div id='what'>
<h1>What do we do?</h1>
</div>

<div id='image3'>
<img src='Sidewalks.jpg' height='300' width='300';/>
</div>


<div id='image4'>
<img src='Walkway.jpg' height='300' width='300';/>
</div>

<h3><a name='serve'></a>We conduct the following services for our customers:</h3>
<ul class='snowballs'>
<li>Cleaning Cars</li>
<li>Clearing Walkways</li>
<li>Snowploughing Driveways</li>
<li>Salting Ice</li>
<li>Clearing Sidewalks</li>
</ul>
</div>
<br />
<div id='table'>
<table border="3" width="85%">
 <th colspan='3'><div id = 'pricey'><h1>   Prices</h1></div></th>
 
 <tr>
 <th> Snow height </th> 
 <th> Driveway Size </th>
 <th> Cost </th>
 </tr>

	<tr>
	<td> 1-2 inches </td>
	<td> Small </td>
	<td> $20.00 </td>
	</tr> 
	
	
	<tr>
	<td> 1-2 inches </td>
	<td> Medium </td>
	<td> $30.00 </td>
	</tr> 
	
	
	<tr>
	<td> 1-2 inches </td>
	<td> Large </td>
	<td> $40.00 </td>
	</tr> 
	

	<tr>
	<td> 3-5 inches </td>
	<td> Small </td>
	<td> $30.00 </td>
	</tr> 
	
	
	<tr>
	<td> 3-5 inches </td>
	<td> Medium </td>
	<td> $40.00 </td>
	</tr> 
	
	
	<tr>
	<td> 3-5 inches </td>
	<td> Large </td>
	<td> $50.00 </td>
	</tr> 

	<tr>
	<td> 6-7+ inches </td>
	<td> Small </td>
	<td> $50.00 </td>
	</tr> 
	
	
	<tr>
	<td> 6-7+ inches </td>
	<td> Medium </td>
	<td> $60.00 </td>
	</tr> 
	
	
	<tr>
	<td> 6-7+ inches </td>
	<td> Large </td>
	<td> $70.00 </td>
	</tr> 
</div>

</table>
</div>

<div id='question'>
<h1>Questions? Comments?</h1>
</div>

<div id='contact'>
<h2>Contact Info:</h2>
</div>


<div id='contacttable'>
<p>Buisness Owner:</p>
<div id = 'leader'>johnnyhearn4@gmail.com  <br />
267-671-3246
</div>
<p>Website Designer and Worker:</p>
<div id = 'webby'>
zacharyfstthomas@gmail.com <br />
570-721-1088
</div>
</div>
</body>

</html>
